#Written from Java sample program (time: Mon Mar 17 15:41:51 MSK 2014)
#Mon Mar 17 15:41:51 MSK 2014
java.runtime.name=Java(TM) SE Runtime Environment
sun.boot.library.path=C\:\\Program Files\\Java\\jdk1.7.0_51\\jre\\bin
java.vm.version=24.51-b03
java.vm.vendor=Oracle Corporation
java.vendor.url=http\://java.oracle.com/
path.separator=;
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
file.encoding.pkg=sun.io
user.country=RU
user.script=
sun.java.launcher=SUN_STANDARD
sun.os.patch.level=Service Pack 1
java.vm.specification.name=Java Virtual Machine Specification
user.dir=C\:\\GIT\\mipt-cs-4sem\\seminars\\class06
java.runtime.version=1.7.0_51-b13
java.awt.graphicsenv=sun.awt.Win32GraphicsEnvironment
java.endorsed.dirs=C\:\\Program Files\\Java\\jdk1.7.0_51\\jre\\lib\\endorsed
os.arch=amd64
java.io.tmpdir=C\:\\Users\\Jan\\AppData\\Local\\Temp\\
line.separator=\r\n
java.vm.specification.vendor=Oracle Corporation
user.variant=
os.name=Windows 7
sun.jnu.encoding=Cp1251
java.library.path=C\:\\Program Files\\Java\\jdk1.7.0_51\\bin;C\:\\Windows\\Sun\\Java\\bin;C\:\\Windows\\system32;C\:\\Windows;C\:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C\:\\Program Files (x86)\\AMD APP\\bin\\x86_64;C\:\\Program Files (x86)\\AMD APP\\bin\\x86;C\:\\Program Files\\Common Files\\Microsoft Shared\\Windows Live;C\:\\Program Files (x86)\\Common Files\\Microsoft Shared\\Windows Live;C\:\\Windows\\system32;C\:\\Windows;C\:\\Windows\\System32\\Wbem;C\:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C\:\\Program Files (x86)\\Windows Live\\Shared;C\:\\Program Files (x86)\\ATI Technologies\\ATI.ACE\\Core-Static;C\:\\Program Files (x86)\\Microsoft SQL Server\\90\\Tools\\binn\\;C\:\\Program Files\\TortoiseSVN\\bin;C\:\\Program Files\\MATLAB\\R2008b\\bin;C\:\\Program Files\\MATLAB\\R2008b\\bin\\win64;.
java.specification.name=Java Platform API Specification
java.class.version=51.0
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
os.version=6.1
user.home=C\:\\Users\\Jan
user.timezone=Europe/Moscow
java.awt.printerjob=sun.awt.windows.WPrinterJob
file.encoding=Cp1251
java.specification.version=1.7
java.class.path=C\:\\GIT\\mipt-cs-4sem\\seminars\\class06\\target\\classes
user.name=Jan
java.vm.specification.version=1.7
sun.java.command=ru.mipt.spring2014.class06.PropertiesDemo
java.home=C\:\\Program Files\\Java\\jdk1.7.0_51\\jre
sun.arch.data.model=64
user.language=ru
java.specification.vendor=Oracle Corporation
awt.toolkit=sun.awt.windows.WToolkit
java.vm.info=mixed mode
java.version=1.7.0_51
java.ext.dirs=C\:\\Program Files\\Java\\jdk1.7.0_51\\jre\\lib\\ext;C\:\\Windows\\Sun\\Java\\lib\\ext
sun.boot.class.path=C\:\\Program Files\\Java\\jdk1.7.0_51\\jre\\lib\\resources.jar;C\:\\Program Files\\Java\\jdk1.7.0_51\\jre\\lib\\rt.jar;C\:\\Program Files\\Java\\jdk1.7.0_51\\jre\\lib\\sunrsasign.jar;C\:\\Program Files\\Java\\jdk1.7.0_51\\jre\\lib\\jsse.jar;C\:\\Program Files\\Java\\jdk1.7.0_51\\jre\\lib\\jce.jar;C\:\\Program Files\\Java\\jdk1.7.0_51\\jre\\lib\\charsets.jar;C\:\\Program Files\\Java\\jdk1.7.0_51\\jre\\lib\\jfr.jar;C\:\\Program Files\\Java\\jdk1.7.0_51\\jre\\classes
java.vendor=Oracle Corporation
file.separator=\\
java.vendor.url.bug=http\://bugreport.sun.com/bugreport/
sun.io.unicode.encoding=UnicodeLittle
sun.cpu.endian=little
sun.desktop=windows
sun.cpu.isalist=amd64
